<!DOCTYPE html>

<html>

	<head>
		<title>This is title(Introduction to css) </title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

		
	</head>

	<body>
		<div class="info">
		<header>
			<img class="image" src="images/sort.jpg">
			<div class="header-bio">
				<h1>Abu Bakkar md siam</h1>
				<h3>student</h3>

			</div>

			<div class="header-name">


				<p><a href="mailto:abmsiam00@gmail.com">Email:abmsiam00@gmail.com</a></p>
				<p><a href="tel:+8801784638084">phone no:+8801784638084</a></p>
				

			</div>

		</header>

		<div  class="div-clear"></div>

		<hr>
		<!-- main start-->

		<main>


			<!--personal section start-->

			<section id="personal-sec">
				<div class="content">
					
					<div class="left-div">
					<h3>personal information</h3>	 	




					</div>


				<div class="right-div">
					
					<p>Hathor was a major goddess in ancient Egyptian religion. As a sky deity, she was the mother or consort of the sky god Horus and the sun god Ra, and the symbolic mother of their earthly representatives, the pharaohs. She was one of several goddesses who acted as the Eye of Ra, Ra's feminine counterpart, and in this form she had a vengeful aspect that protected him from his enemies. Her beneficent side represented music, dance, joy, love and maternal care. These two aspects of the goddess exemplified the Egyptian conception of femininity. Hathor crossed boundaries between worlds, helping deceased souls in the transition to the afterlife. She was often depicted as a cow, although her most</p> 


				</div>
				</div>

				</section>
				<!--personal section end -->
				<div  class="div-clear"></div>


				<hr class="common-hr">


				<!--work experience section start-->

			<section id="work-sec">
				<div class="content">
					
					<div class="left-div">
					<h3>work experience</h3>	 	




					</div>


				<div class="right-div">
					<h3>Student of cse</h3>
					<h5>2k17-2k22</h5>
					
					<p>Hathor was a major goddess in ancient Egyptian religion. As a sky deity, she was the mother or consort of the sky god Horus and the sun god Ra, and the symbolic mother of their earthly representatives, the pharaohs. She was one of several goddesses who acted as the Eye of Ra, Ra's feminine counterpart, and in this form she had a vengeful aspect that protected him from his enemies. Her beneficent side represented music, dance, joy, love and maternal care. These two aspects of the goddess exemplified the Egyptian conception of femininity. Hathor crossed boundaries between worlds, helping deceased souls in the transition to the afterlife. She was often depicted as a cow, although her most</p> <br><br>

						<h3>Student of cse</h3>
					<h5>2k17-2k22</h5>
					
					<p>Hathor was a major goddess in ancient Egyptian religion. As a sky deity, she was the mother or consort of the sky god Horus and the sun god Ra, and the symbolic mother of their earthly representatives, the pharaohs. She was one of several goddesses who acted as the Eye of Ra, Ra's feminine counterpart, and in this form she had a vengeful aspect that protected him from his enemies. Her beneficent side represented music, dance, joy, love and maternal care. These two aspects of the goddess exemplified the Egyptian conception of femininity. Hathor crossed boundaries between worlds, helping deceased souls in the transition to the afterlife. She was often depicted as a cow, although her most</p> 



				</div>
				</div>

				</section>
				<!--work experience section end -->

				<div  class="div-clear"></div>

				<hr class="common-hr">



					<!--key skills section start-->

			<section id="work-sec">
				<div class="content">
					
					<div class="left-div">
					<h3>key skills</h3>	 	




					</div>


				<div class="right-div">
					<h3>Student of cse</h3>
					<h5>2k17-2k22</h5>
					
					<p>Hathor was a major goddess in ancient Egyptian religion. As a sky deity, she was the mother or consort of the sky god Horus and the sun god Ra, and the symbolic mother of their earthly representatives, the pharaohs. She was one of several goddesses who acted as the Eye of Ra, Ra's feminine counterpart, and in this form she had a vengeful aspect that protected him from his enemies. Her beneficent side represented music, dance, joy, love and maternal care. These two aspects of the goddess exemplified the Egyptian conception of femininity. Hathor crossed boundaries between worlds, helping deceased souls in the transition to the afterlife. She was often depicted as a cow, although her most</p> <br><br>

						<h3>Student of cse</h3>
					<h5>2k17-2k22</h5>
					
					<p>Hathor was a major goddess in ancient Egyptian religion. As a sky deity, she was the mother or consort of the sky god Horus and the sun god Ra, and the symbolic mother of their earthly representatives, the pharaohs. She was one of several goddesses who acted as the Eye of Ra, Ra's feminine counterpart, and in this form she had a vengeful aspect that protected him from his enemies. Her beneficent side represented music, dance, joy, love and maternal care. These two aspects of the goddess exemplified the Egyptian conception of femininity. Hathor crossed boundaries between worlds, helping deceased souls in the transition to the afterlife. She was often depicted as a cow, although her most</p> 



				</div>
				</div>

				</section>
				<!--key skills section end -->

				<div  class="div-clear"></div>
				<hr class="common-hr">


				<div class="right-div">
				<div class="edu-left">
					
					<h4>Diploma in computer science & engineering</h4>
					<h5>2017-running</h5>
					<p>SIMT</p>


				</div>

				<div class="edu-right">
					<h4>ssc in scinece</h4>
					<h5>2015-2017</h5>
					<p>walk-up high school</p>

				</div>					


				<div  class="div-clear"></div>
				


				</div>
					
					


		</main>
		<!--main end-->
			<div  class="div-clear"></div>
				<hr class="common-hr">


		<footer class="footer-container">
			<a href="#">Facebook</a>
			<a href="#">youtube</a>
			<a href="#">wibsite</a>
			<p>siam</p>

		</footer>
	    </div>

	</body>	

	</html>


